In [2]:
import pandas as pd

In [3]:
emp = pd.read_csv("resources/employees.csv", parse_dates=["Start Date", "Last Login Time"])
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

/tmp/ipykernel_6482/1082009768.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp = pd.read_csv("resources/employees.csv", parse_dates=["Start Date", "Last Login Time"])

In [5]:
emp["Last Login Time"] = pd.to_datetime(emp["Last Login Time"])
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [8]:
emp.head

<bound method NDFrame.head of     First Name  Gender Start Date     Last Login Time  Salary  Bonus %  \
0      Douglas    Male 1993-08-06 2023-10-30 12:42:00   97308    6.945
1       Thomas    Male 1996-03-31 2023-10-30 06:53:00   61933    4.170
2        Maria  Female 1993-04-23 2023-10-30 11:17:00  130590   11.858
3        Jerry    Male 2005-03-04 2023-10-30 13:00:00  138705    9.340
4        Larry    Male 1998-01-24 2023-10-30 16:47:00  101004    1.389
..         ...     ...        ...                 ...     ...      ...
995      Henry     NaN 2014-11-23 2023-10-30 06:09:00  132483   16.655
996    Phillip    Male 1984-01-31 2023-10-30 06:30:00   42392   19.675
997    Russell    Male 2013-05-20 2023-10-30 12:39:00   96914    1.421
998      Larry    Male 2013-04-20 2023-10-30 16:45:00   60500   11.985
999     Albert    Male 2012-05-15 2023-10-30 18:24:00  129949   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]>

In [11]:
emp["Senior Management"] = emp["Senior Management"].astype(bool)
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [13]:
emp["Gender"].unique()

array(['Male', 'Female', nan], dtype=object)

In [14]:
emp["Gender"] = emp["Gender"].astype("category")
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [15]:
emp.Team.unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [17]:
emp["Team"] = emp["Team"].astype("category")
emp.info() # amaç filitreleme yapmak

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [19]:
emp[emp.Gender == 'Female'] # sadece famele olan kısımları getirir şartlı tarama

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2023-10-30 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2023-10-30 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2023-10-30 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2023-10-30 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2023-10-30 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2023-10-30 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-10-30 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2023-10-30 15:53:00,56450,19.040,True,Engineering

In [26]:
emp[emp["Senior Management"]] # True yazmaya gerek yok arada boşluk varsa tıırnak kullan

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-10-30 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-10-30 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-10-30 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [28]:
emp[emp.Salary > 70000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2023-10-30 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [29]:
emp[emp["Start Date"] > "193.10.10"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [51]:
emp[(emp.Team == "Finance") & (emp.Gender == "Male")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2023-10-30 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2023-10-30 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2023-10-30 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2023-10-30 02:55:00,148115,6.539,True,Finance
117,Steven,Male,1995-03-01,2023-10-30 15:03:00,109095,9.494,False,Finance
200,Gary,Male,1987-08-12,2023-10-30 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2023-10-30 17:54:00,115711,8.012,True,Finance
219,Billy,Male,1995-03-13,2023-10-30 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2023-10-30 22:09:00,78417,3.067,False,Finance
241,Walter,Male,1983-07-06,2023-10-30 23:54:00,127813,5.961,False,Finance
286,Todd,Male,1984-02-02,2023-10-30 10:13:00,69989,10.985,True,Finance
304,Jeremy,Male,1981-08-12,2023-10-30 00:05:00,46930,18.702,True,Finance
318,Roy,Male,2006-08-06,2023-10-30 07:52:00,148225,1.841,False,Finance
328,Samuel,Male,1991-12-19,2023-10-30 02:54:00,76076,5.319,True,Finance
335,Robert,Male,2014-11-18,2023-10-30 05:00:00,85799,19.930,False,Finance
341,Carlos,Male,2007-09-19,2023-10-30 01:01:00,77327,11.580,True,Finance
348,Philip,Male,1989-08-02,2023-10-30 11:21:00,129968,19.897,False,Finance
420,Justin,Male,1986-05-22,2023-10-30 06:30:00,121508,19.334,True,Finance
428,Christopher,Male,1999-05-13,2023-10-30 10:48:00,68028,7.869,True,Finance
458,Albert,Male,2007-09-30,2023-10-30 17:34:00,102626,15.843,False,Finance
493,Craig,Male,2005-11-01,2023-10-30 23:31:00,44857,13.266,False,Finance
582,Harry,Male,1982-11-19,2023-10-30 11:25:00,59277,10.200,False,Finance
618,Peter,Male,1992-11-24,2023-10-30 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2023-10-30 02:25:00,81215,8.400,False,Finance
685,NaN,Male,1989-10-20,2023-10-30 09:37:00,88086,19.387,True,Finance
710,Edward,Male,1997-11-27,2023-10-30 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2023-10-30 13:40:00,131513,1.876,True,Finance
732,Henry,Male,1986-05-12,2023-10-30 02:04:00,59943,1.432,False,Finance
773,NaN,Male,1986-10-24,2023-10-30 09:23:00,47176,10.736,True,Finance
790,Fred,Male,1989-03-03,2023-10-30 02:27:00,129712,11.058,False,Finance
809,George,Male,1995-09-27,2023-10-30 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2023-10-30 14:41:00,69112,7.588,True,Finance
837,Joseph,Male,1985-05-23,2023-10-30 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2023-10-30 19:46:00,63046,10.411,False,Finance
861,Jerry,Male,1989-03-26,2023-10-30 04:15:00,140850,18.855,False,Finance
890,NaN,Male,2015-11-24,2023-10-30 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2023-10-30 10:37:00,92587,8.475,False,Finance
954,Joe,Male,1980-01-19,2023-10-30 16:06:00,119667,1.148,True,Finance
992,Anthony,Male,2011-10-16,2023-10-30 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance

In [50]:
emp[(emp["Senior Management"]) | (emp["Start Date"] > "1993-12-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [36]:
filter1 = emp["First Name"] == "Robert"
filter2 = emp.Team == "Client Services"
filter3 = emp["Start Date"] > "2016-06-01"
emp[ filter1 & filter2 | filter3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2023-10-30 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2023-10-30 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2023-10-30 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2023-10-30 00:29:00,140002,19.490,True,Marketing

In [37]:
flt1 = emp.Team == "Legal"
flt2 = emp.Team == "Sales"
flt3 = emp.Team == "Product"

emp[flt1 | flt2 | flt3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-10-30 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-10-30 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-10-30 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-10-30 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-10-30 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-10-30 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [49]:
emp[emp.Team.isin(["Sales", "Legal", "Product"])] #veya için sadece .isin kullanılır verileri liste biçiminde vermek gerekir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-10-30 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-10-30 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-10-30 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-10-30 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-10-30 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-10-30 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [39]:
emp[emp.Team.isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2023-10-30 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2023-10-30 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2023-10-30 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2023-10-30 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2023-10-30 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2023-10-30 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2023-10-30 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2023-10-30 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2023-10-30 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2023-10-30 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2023-10-30 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2023-10-30 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2023-10-30 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2023-10-30 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2023-10-30 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2023-10-30 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2023-10-30 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2023-10-30 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2023-10-30 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2023-10-30 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2023-10-30 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2023-10-30 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2023-10-30 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2023-10-30 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2023-10-30 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2023-10-30 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2023-10-30 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2023-10-30 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2023-10-30 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2023-10-30 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2023-10-30 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2023-10-30 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2023-10-30 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2023-10-30 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2023-10-30 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2023-10-30 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2023-10-30 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2023-10-30 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2023-10-30 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2023-10-30 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2023-10-30 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2023-10-30 05:19:00,143638,9.662,True,NaN

In [41]:
emp[emp.Team.notnull()] #emp[-emp.Team.isnull()] aynı sonucu verir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [53]:
emp[-emp.Team.isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [43]:
emp[(emp.Salary >= 100000) & (emp.Salary <= 150000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2023-10-30 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2023-10-30 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-10-30 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-10-30 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [45]:
emp[emp.Salary.between(100000, 150000)] # iki sayı araındaki değerleri getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2023-10-30 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2023-10-30 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-10-30 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-10-30 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [55]:
emp[-emp.Salary.between(100000, 150000)] # değilini verir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2023-10-30 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2023-10-30 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
993,Tina,Female,1997-05-15,2023-10-30 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development

In [46]:
emp[emp["Start Date"].between("1993-10-01", "2000-12-30")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
11,Julie,Female,1997-10-26,2023-10-30 15:19:00,102508,12.637,True,Legal
14,Kimberly,Female,1999-01-14,2023-10-30 07:13:00,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,2023-10-30 19:18:00,64714,4.934,True,Legal
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2023-10-30 11:15:00,89443,17.940,True,Sales
968,Louise,Female,1995-03-27,2023-10-30 22:27:00,43050,11.671,False,Distribution
975,Susan,Female,1995-04-07,2023-10-30 22:05:00,92436,12.467,False,Sales
977,Sarah,Female,1995-12-04,2023-10-30 09:16:00,124566,5.949,False,Product
993,Tina,Female,1997-05-15,2023-10-30 15:53:00,56450,19.040,True,Engineering

In [47]:
emp[emp["Last Login Time"].between("08:00 AM","06:00 PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2023-10-30 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-10-30 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development

In [56]:
emp[emp["First Name"].duplicated()].sort_values(by="First Name") # duplicated ikiden fazla

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2023-10-30 18:48:00,58755,5.097,True,Marketing
937,Aaron,NaN,1986-01-22,2023-10-30 19:39:00,63126,18.424,False,Client Services
440,Aaron,Male,1990-07-22,2023-10-30 14:53:00,52119,11.343,True,Client Services
538,Adam,Male,2010-10-08,2023-10-30 21:53:00,45181,3.491,False,Human Resources
141,Adam,Male,1990-12-24,2023-10-30 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-10-30 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2023-10-30 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2023-10-30 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2023-10-30 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2023-10-30 05:19:00,143638,9.662,NaN,NaN

In [59]:
emp_temp = emp.sort_values(by="First Name") 
emp_temp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-10-30 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-10-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-10-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-10-30 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-10-30 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-10-30 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2023-10-30 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2023-10-30 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2023-10-30 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2023-10-30 05:19:00,143638,9.662,NaN,NaN

In [60]:
emp_temp["First Name"].duplicated() # ilk kayıt silinmez silinmeyecek değer

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [61]:
emp_temp["First Name"].duplicated(keep=True) # or false or last  duplicated=tekrarlanan değerler

ValueError: keep must be either "first", "last" or False

In [62]:
emp[emp["First Name"].duplicated(keep=False)] # tüm duplice kayıtları gösterir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [64]:
emp[-emp["First Name"].duplicated(keep=False)] # dupliceolmayan kayıtları getirir örnek sınav sorusu

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2023-10-30 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2023-10-30 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2023-10-30 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2023-10-30 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2023-10-30 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2023-10-30 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2023-10-30 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2023-10-30 08:48:00,92242,15.407,False,Legal

In [65]:
emp.shape

(1000, 8)

In [67]:
emp.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [69]:
emp.drop_duplicates(subset="First Name") # duplice olanları siler ilk değer hariç

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
712,Martin,NaN,2001-02-06,2023-10-30 04:17:00,123963,15.745,True,Engineering
749,Janet,NaN,1986-01-25,2023-10-30 05:48:00,85789,9.712,False,Legal
832,Keith,Male,2003-02-12,2023-10-30 15:02:00,120672,19.467,False,Legal
855,Phillip,NaN,2003-10-20,2023-10-30 11:09:00,89700,2.277,True,NaN
887,David,Male,2009-12-05,2023-10-30 08:48:00,92242,15.407,False,Legal

In [70]:
emp.drop_duplicates(subset="First Name", keep=False) # tüm dupliceleri siler silme işlemi kalıcı değildir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2023-10-30 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2023-10-30 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2023-10-30 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2023-10-30 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2023-10-30 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2023-10-30 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2023-10-30 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2023-10-30 08:48:00,92242,15.407,False,Legal

In [71]:
# birden fazla alan verilen her yerde liste şeklinde vermek zorundayız

In [72]:
emp.drop_duplicates(subset=["First Name", "Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-30 06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,2023-10-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [80]:
james_bond = pd.read_csv("resources/jamesbond.csv",)
james_bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [4]:
james_bond = pd.read_csv("resources/jamesbond.csv",)
james_bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [81]:
james_bond.set_index("Film", inplace=True)#VERİFY_İNTEGRİTY tekrar eden alanların tipini değiştirmeyi kontrol eder
james_bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [ ]:
james_bond.reset_index() #index si kaldırır

In [82]:
james_bond.reset_index(drop=True) #index olan yerleri siler

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [83]:
james_bond.reset_index(inplace=True)
james_bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [6]:
james_bond.sort_values("Year", verify_integrity=False)
james_bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [ ]:
james_bond.se

In [87]:
james_bond.loc["Die Another Day"] # tek kayıt varsa seri döner

KeyError: 'Die Another Day'

In [89]:
james_bond.loc["Never Say Never Again" : "Goldfinger"]

Empty DataFrame
Columns: [Film, Year, Actor, Director, Box Office, Budget, Bond Actor Salary]
Index: []

In [90]:
james_bond.loc["Casino Rolaye" : "Live and Let Die"] # hata verir iki tane casino değeri var

Empty DataFrame
Columns: [Film, Year, Actor, Director, Box Office, Budget, Bond Actor Salary]
Index: []

In [ ]:
james_bond.sort_index["Casino Rolaye"]

In [91]:
james_bond.loc["Casino Rolaye" : "Live and Let Die" : 2]

Empty DataFrame
Columns: [Film, Year, Actor, Director, Box Office, Budget, Bond Actor Salary]
Index: []

In [7]:
james_bond.loc["Casino Royale"][james_bond.loc["Casino Royale"].Year=1961]

SyntaxError: cannot assign to attribute here. Maybe you meant '==' instead of '='? (3607772508.py, line 1)

In [12]:
james_bond.iloc[0] # o. kaydı getirir

Film                        Dr. No
Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: 0, dtype: object

In [15]:
james_bond.loc[["Casino Royale", "Goldflinger"], ["Year","Budget"]]

KeyError: "None of [Index(['Casino Royale', 'Goldflinger'], dtype='object')] are in the [index]"

In [17]:
james_bond.iloc[0:5, 1:3]# sözel indexteki verileri çağırabiliriz

   Year         Actor
0  1962  Sean Connery
1  1963  Sean Connery
2  1964  Sean Connery
3  1965  Sean Connery
4  1967   David Niven